(  1 )			(  2 )			(  3 )			(  4 )			(  5 )			(  6 )			(  7 )			(  8 )			
________________________________________________________________________________________________________________________________
(INF,  0 )		(  0,  0 )		(INF,  0 )		(INF,  0 )		(INF,  0 )		(INF,  0 )		(INF,  0 )		(INF,  0 )		
( 94,  2 )		(   --   )		( 62,  2 )		(INF,  0 )		(INF,  0 )		( 42,  2 )		( 96,  2 )		(INF,  0 )		
( 94,  2 )		(   --   )		( 62,  2 )		(INF,  0 )		( 64,  6 )		(   --   )		( 96,  2 )		(INF,  0 )		
( 94,  2 )		(   --   )		(   --   )		( 92,  3 )		( 64,  6 )		(   --   )		( 96,  2 )		(INF,  0 )		
( 94,  2 )		(   --   )		(   --   )		( 92,  3 )		(   --   )		(   --   )		( 96,  2 )		(INF,  0 )		
( 94,  2 )		(   --   )		(   --   )		(   --   )		(   --   )		(   --   )		( 96,  2 )		(INF,  0 )		
(   --   )		(   --   )		(   --   )		(   --   )		(   --   )		(   --   )		( 96,  2 )		(194,  1 )		
(   --   )		(   --   )		(   --   )		(   --   )		(   --   )		(   --   )		(   --   )		(113,  7 )		

Tong trong so cua duong di ngan nhat tu (2) den (6) la: 42
Duong di:
(2) -> (6)
